# properties2json

./: .gitignore  README.md  pom.xml
src/main/java/fr/broeglin/tools/properties2json/: ArgumentParsingException.java  FileVisitor.java  Main.java  MainParameters.java
src/test/java/fr/broeglin/tools/properties2json/: FileVisitorTest.java  MainTest.java
src/test/resources/a/: a.properties
src/test/resources/a/b/c/: d.properties
